<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".Telas.FuncionarioActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_funcionario"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#0A395C"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Painel do Funcionário"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_gravity="center" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/toolbar_funcionario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn_meus_servicos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MEUS SERVIÇOS"
            android:backgroundTint="#00A8E8"
            android:textColor="@android:color/white"
            android:padding="15dp"
            android:textSize="18sp"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btn_relatorio_servicos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RELATÓRIO GERAL DE SERVIÇOS"
            android:backgroundTint="#607D8B"
            android:textColor="@android:color/white"
            android:padding="15dp"
            android:textSize="18sp"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btn_logout_func"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Sair do Sistema"
            android:textColor="#D32F2F" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>